<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /> <meta name="x-apple-disable-message-reformatting" /> <link href="https://fonts.googleapis.com/css?family=Public+Sans:ital,wght@0,400;0,400;0,600;0,700" rel="stylesheet" /> <title>Untitled</title> <!-- Made with Postcards Email Builder by Designmodo --> <style> html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; } * { -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; } u + .body table, u + .body td, u + .body th { will-change: transform; } body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; } img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .body .pc-project-body { background-color: transparent !important; } @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } } </style> <style> @media (max-width: 620px) { .pc-project-body {min-width: 0px !important;} .pc-project-container {width: 100% !important;} .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;} .pc-sm-bg-img-hide {background-image: none !important;} .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;} table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;} td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;} .pc-w620-width-122 {width: 122px !important;} img.pc-w620-width-122-min {min-width: 122px !important;} .pc-w620-height-26 {height: 26px !important;} .pc-w620-fontSize-40px {font-size: 40px !important;} .pc-w620-lineHeight-43 {line-height: 43px !important;} table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;} td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;} .pc-w620-padding-20-16-32-16 {padding: 20px 16px 32px 16px !important;} .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;} .pc-w620-font-size-17px {font-size: 17px !important;} .pc-w620-padding-20-16-0-16 {padding: 20px 16px 0px 16px !important;} table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;} td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;} .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-padding-0-20-20-20 {padding: 0px 20px 20px 20px !important;} .pc-w620-padding-8-0-8-0 {padding: 8px 0px 8px 0px !important;} .pc-w620-margin-bottom-10px {margin-bottom: 10px !important;} .pc-w620-font-size-16px {font-size: 16px !important;} .pc-w620-line-height-24px {line-height: 24px !important;} .pc-w620-padding-0-16-0-16 {padding: 0px 16px 0px 16px !important;} .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;} .pc-w620-valign-top {vertical-align: top !important;} td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;} table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;} img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;} .pc-w620-width-hug {width: auto !important;} div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;} table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;} img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;} table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;} td.pc-w620-spacing-0-0-22-0,th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;} .pc-w620-itemsSpacings-15-0 {padding-left: 7.5px !important;padding-right: 7.5px !important;padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-width-fill {width: 100% !important;} .pc-w620-font-size-14px {font-size: 14px !important;} .pc-w620-itemsSpacings-8-30 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-width-130 {width: 130px !important;} .pc-w620-height-auto {height: auto !important;} table.pc-w620-spacing-20-0-20-0 {margin: 20px 0px 20px 0px !important;} td.pc-w620-spacing-20-0-20-0,th.pc-w620-spacing-20-0-20-0{margin: 0 !important;padding: 20px 0px 20px 0px !important;} .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;} .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;} .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} } </style> <!--[if !mso]><!-- --> <style> @font-face { font-family: 'Public Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcu.woff') format('woff'), url('https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygco.woff2') format('woff2'); } @font-face { font-family: 'Public Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuyJ6Jygcu.woff') format('woff'), url('https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuyJ6Jygco.woff2') format('woff2'); } @font-face { font-family: 'Public Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymu8Z6Jygcu.woff') format('woff'), url('https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymu8Z6Jygco.woff2') format('woff2'); } </style> <!--<![endif]--> <!--[if mso]> <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #5581e0;" bgcolor="#5581e0"> <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #5581e0;" bgcolor="#5581e0" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center" valign="top" style="width:auto;"> <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td valign="top" class="pc-w620-padding-20-16-0-16" style="background-image: url('images/image-1737475560991.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 20px 0px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="images/image-1737475560991.png"> <!--<![endif]--> <!--[if gte mso 9]> <td valign="top" align="center" style="background-image: url('images/image-1737475560991.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="images/image-1737475560991.png"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="images/image-1737475560991.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="20" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 0px 40px 0px;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/image-17333892730100.png" class="pc-w620-width-122 pc-w620-height-26" width="152" height="33" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 152px; height: 33px; border: 0;" /> </a> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 8px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt pc-w620-fontSize-40px pc-w620-lineHeight-43" style="line-height: 54px; letter-spacing: -0.2px; font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 44px; font-weight: normal; color: #ffffff; text-align: center; text-align-last: center;"> <div><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">Forgot your password? Let’s fix that!</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <img src="images/image-1737475546489.png" width="560" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </td> </tr> </table> <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-16-32-16" align="center" valign="middle" style="padding: 0px 40px 56px 40px; mso-padding-left-alt: 0; margin-left:40px; background-color: #ffffff;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size: 17px;line-height: 30px;text-align:left;text-align-last:left;color:#1a1c21;letter-spacing:0px;font-weight:400;font-style:normal;"> <div style="margin-bottom:10px;" class="pc-w620-text-align-center"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px;" class="pc-w620-font-size-17px">Hi Michael 👋,</span> </div> <div style="margin-bottom:10px;" class="pc-w620-text-align-center"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px;" class="pc-w620-font-size-17px">Forgot your password? No problem — we’ve got you covered! Click the button below to reset your password and regain access to your account. </span> </div> <div style="margin-bottom:0px;" class="pc-w620-text-align-center"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px;" class="pc-w620-font-size-17px">Your security is our top priority, so this link will expire in 24 hours.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="20" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-0-16-0-16" style="padding: 0px 20px 0px 20px; height: unset; background-color: #eff2f9;" bgcolor="#eff2f9"> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-20-20-20" align="center" valign="middle" style="padding: 0px 50px 44px 40px; background-color: #ffffff;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 44px 0px;"> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <th valign="top" align="center" style="text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="width: 100%; border-top: 1px solid #1b4de4; border-right: 1px solid #1b4de4; border-bottom: 1px solid #1b4de4; border-left: 1px solid #1b4de4; background-color: #e0e8ff; text-align:center; color: #ffffff; padding: 16px 20px 16px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#e0e8ff"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size: 18px;line-height: 30px;color:#1b4de4;letter-spacing:0px;font-weight:700;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif;">RESET MY PASSWORD</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a class="pc-w620-padding-8-0-8-0" style="display: inline-block; box-sizing: border-box; border-top: 1px solid #1b4de4; border-right: 1px solid #1b4de4; border-bottom: 1px solid #1b4de4; border-left: 1px solid #1b4de4; background-color: #e0e8ff; padding: 16px 20px 16px 20px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://postcards.email/" target="_blank"><span style="font-size: 18px;line-height: 30px;color:#1b4de4;letter-spacing:0px;font-weight:700;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif;">RESET MY PASSWORD</span></span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size: 16px;line-height: 24px;text-align:left;text-align-last:left;color:#1a1c21;letter-spacing:-0.2px;font-weight:400;font-style:normal;"> <div style="margin-bottom:10px;" class="pc-w620-text-align-center pc-w620-margin-bottom-10px"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">If you didn’t request this change, please ignore this email or contact our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(27, 77, 228); font-weight: 700;"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; text-decoration: underline;" class="pc-w620-font-size-16px pc-w620-line-height-24px">support</span></a><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-24px"> team immediately. </span> </div> <div class="pc-w620-text-align-center"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Stay secure, </span> </div> <div class="pc-w620-text-align-center"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Cognitive.inc</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 40px 40px 40px 40px; height: unset; background-color: #f0f2f8;" bgcolor="#f0f2f8"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-valign-top pc-w620-halign-center"> <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 0px;"> <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-22-0 pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 45px 0px;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/image-17333892748494.png" class="pc-w620-align-center" width="146" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 146px; height: auto; max-width: 100%; border: 0;" /> </a> </td> </tr> </table> </td> </tr> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-valign-top pc-w620-halign-center" align="left"> <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-15-0" valign="middle" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius: 4px 4px 4px 4px;"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/4c63f61a67c899de789dc251b44cf18e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </a> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-15-0" valign="middle" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 7.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius: 4px 4px 4px 4px;"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/b2840cfcf4080b9db98788069ae65b04.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </a> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-15-0" valign="middle" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 7.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius: 4px 4px 4px 4px;"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/e62ff7cd9b1516495d20352211ef5a7c.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </a> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-15-0" valign="middle" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 7.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius: 4px 4px 4px 4px;"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/a41244468052370bd09818d621b9e0a8.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </a> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-15-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="border-radius: 4px 4px 4px 4px;"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/d11c54d0170107d17cca38f06cc25809.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 25px;"> <table class="pc-w620-width-fill pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 16px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size: 14px;line-height: 19.6px;text-align:left;text-align-last:left;color:#1a1c21;letter-spacing:0px;font-weight:400;font-style:normal;"> <div class="pc-w620-text-align-center"><span style="font-family: 'Public Sans', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-size-14px">Download Cognitives app on playstore and appstore to receive monthly promos and updates.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-valign-top pc-w620-halign-center"> <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;"> <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;"> <img src="images/image-17333892751725.png" class="pc-w620-width-130 pc-w620-height-auto pc-w620-align-center" width="114" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;"> <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;"> <img src="images/image-17333892755186.png" class="pc-w620-width-130 pc-w620-height-auto pc-w620-align-center" width="114" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-20-0-20-0" valign="top" style="padding: 32px 0px 32px 0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e9e9e9;">&nbsp;</td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 60px 0px 60px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size: 12px;line-height: 20px;text-align:center;text-align-last:center;color:#1a1c21;letter-spacing:0px;font-weight:400;font-style:normal;"> <div><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;">Want to change which emails you receive from us? You can </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(26, 28, 33); font-weight: 600;"><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;text-decoration: underline;">update your preferences</span></a><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;font-weight: 600;"> </span><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;">or </span><a href="https://postcards.email/" target="_blank" style="text-decoration:none;color:inherit;color: rgb(26, 28, 33); font-weight: 600;"><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;text-decoration: underline;">unsubscribe</span></a><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;">. You can view our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(26, 28, 33); font-weight: 600;"><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;text-decoration: underline;">privacy policy</span></a><span style="vertical-align: top; font-family: 'Public Sans', Arial, Helvetica, sans-serif;font-weight: 600;">.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;"> <a href="https://postcards.email/?uid=Mjk3ODk4&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;"> <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;"> </a> <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjk3ODk4" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html> 